<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Jersey+25&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
         
        }

        #logo a {
            font-family: "Oleo Script", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5rem;
            color: rgb(245, 243, 160);
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px rgba(1, 1, 1, 1);
        }

        .header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
            padding: 10px;
        }

        .back img {
            width: 100%;
            max-height: 700px;
        }

        .front {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: white;
            font-size: 2rem;
            text-align: center;
            padding: 50px;
            background-color: rgba(96, 87, 87, 0.5);
        }

        .Content {
            margin-top: 50px;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom {
            margin: 20px;
            position: relative;
            z-index: 1; 
         
          
        }

        .box {
            position: relative;
            width: 250px;
            margin: 0 auto;
            text-align: center;
        }

        .box img {
            width: 250px;
            display: block;
        }

        .box span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            font-weight: bold;
        }

        
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="header" id="myHeader">
            <div id="logo">
                <a href="/project01/Btap2/index.html">travel Goals</a>
            </div>
            <nav>
                <ul type="square">
                    <li><a href="">Destinations</a></li>
                    <li><a href="">about</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="back">
                <img src="../Btap2/assets/sea.jpg" alt="">
            </div>
            <div class="front">
                Welcome to my App
            </div>
        </div>
        <div class="Content">
            <div class="top">
                <p>~ ~BEST DESTINATIONS~ ~</p>
            </div>
            <div class="bottom">
                <div class="row justify-content-center">
                    <div class="col d-flex justify-content-center align-items-center">
                        <div class="box">
                            <img src="../Btap2/assets/1.jpg" alt="">
                            <span>1</span>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <div class="box">
                            <img src="../Btap2/assets/2.jpg" alt="">
                            <span>2</span>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <div class="box">
                            <img src="../Btap2/assets/3.jpg" alt="">
                            <span>3</span>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <div class="box">
                            <img src="../Btap2/assets/4.jpg" alt="">
                            <span>4</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer"></div>

</body>
</html>
